# ResumeGenerator

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bsanju/resumegenerator/: AppConfig.java  ResumeGeneratorApplication.java
src/main/java/com/bsanju/resumegenerator/controller/: ResumeController.java
src/main/java/com/bsanju/resumegenerator/dto/: DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/com/bsanju/resumegenerator/model/: Education.java  Experience.java  Project.java  ResumeData.java
src/main/java/com/bsanju/resumegenerator/service/: DeepSeekService.java  PdfGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: resume-style.css  styles.css
src/main/resources/templates/: index.html  resume-form.html  resume-preview.html  resume-template.html
src/test/java/com/bsanju/resumegenerator/: ResumeGeneratorApplicationTests.java
