spring.application.name=ResumeGenerator
server.port=8080
spring.ai.openai.api-key=YOUR_API_KEY
deepseek.api.url=https://api.deepseek.com/beta/v1/completions
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7